APP_NAME=BFF
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Redis configuration
REDIS_CLIENT=phpredis
REDIS_CLUSTER=false
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_DB=1

STARWARS_BASE=http://starwars:8081
STATISTICS_BASE=http://statistics:8082
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
