APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://bff:8080

QUEUE_CONNECTION=redis
CACHE_STORE=redis

# Redis configuration
REDIS_CLIENT=phpredis
REDIS_CLUSTER=false
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_DB=1

# Downstream services
STARWARS_BASE=http://starwars:8081
STATISTICS_BASE=http://statistics:8082
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
