APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://bff:8080

QUEUE_CONNECTION=redis
CACHE_DRIVER=file
# If using Redis later:
# REDIS_HOST=redis
# REDIS_PORT=6379

# Downstream services
STARWARS_BASE=http://starwars-service:8081
STATISTICS_BASE=http://statistics-service:8082
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
