APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://starwars-service:8081

QUEUE_CONNECTION=redis
CACHE_STORE=redis

# Redis configuration
REDIS_CLIENT=phpredis
REDIS_CLUSTER=false
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_DB=2

SWAPI_BASE=https://www.swapi.tech/api
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
