PORT=8082

DB_HOST=db
DB_PORT=5432
DB_DATABASE=statistics
DB_USERNAME=sw_user
DB_PASSWORD=sw_pass

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE=query_events

STATS_WINDOW_HOURS=24
SCHEDULED_INTERVAL_IN_MINUTES=5

