APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://statistics-service:8082

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=statistics
DB_USERNAME=sw_user
DB_PASSWORD=sw_pass

QUEUE_CONNECTION=redis
CACHE_DRIVER=file

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
